version: '3.7'

services:
  nauczsiepythona:
    volumes:
      - static:/static
      - media:/aplikacja-do-nauki-pythona/media
    build:
      context: Aplikacja-do-nauki-Pythona/
    container_name: nauczsiepythona
    restart: always
    ports:
      - 8000:8000
  nginx:
    build: ./nginx
    restart: always
    container_name: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - static:/static
      - media:/media
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    depends_on:
      - nauczsiepythona
  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    command: certonly --webroot -w /var/www/certbot --force-renewal --email bartektrybalaa@gmail.com
      -d nauczsiepythona.pl -d www.nauczsiepythona.pl --agree-tos
volumes:
 static:
 media: